StarryMinecraft.MainApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StarryMinecraft.MainApp"
             x:DataType="local:MainPageViewModel"
             x:Class="StarryMinecraft.MainApp.MainPage"
             Title="Starry Minecraft | An RCON Client">

    <Grid
        ColumnDefinitions="1*,Auto,5*"
        RowDefinitions="*"
        Padding="30,0">

        <CollectionView
            x:Name="MenuListView"
            Grid.Column="0"
            Grid.Row="0"
            ItemsSource="{Binding MenuItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="0,8"
                        ColumnSpacing="8"
                        ColumnDefinitions="*,Auto">
                        <Button
                            Grid.Column="0"
                            x:DataType="local:ServerProfileValueModel"
                            Text="{Binding Title}"/>
                        <Button
                            Grid.Column="1"
                            CornerRadius="4"
                            Text="❌"
                            BackgroundColor="Transparent"
                            Command="{Binding BindingContext.DeleteServerCommand, Source={x:Reference MenuListView}}"
                            CommandParameter="{Binding .}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Grid.Column="0"
            Grid.Row="0"
            VerticalOptions="End"
            Margin="8"
            Text="Add Server"
            Command="{Binding ShowAddServerDialogCommand}"/>

        <Border
            Grid.Column="1"
            Grid.Row="0"
            Margin="8,0"/>

        <ScrollView
            Grid.Column="2"
            Grid.Row="0">
            <Grid
                ColumnDefinitions="*"
                RowDefinitions="*">
                <!-- Other content here -->
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
